<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">
  
</head>
<body>

  <div class="contenedor">
    <header>
     
      <nav>
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de mí</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

    <div class="contenido">
      <p>¡Proyectos personales!</p>

      <div class="cajas-imagenes">
        <div class="caja">
        
          <h2>Sistema de Getion de eventos</h2>
        
          <img src="foto.jpeg" alt="Ver video" style="width:300px; height:auto; display:block; margin-bottom:10px;">
            <a href="https://drive.google.com/file/d/1U9aJ9fKLestgzRvc1Ys43pPvuRuPI_qD/view?usp=sharing" target="_blank">
              Ver video en Google Drive
            </a>
            
          
          
          <div class="texto">
            
          </div>
        </div>
        <div class="caja">
      
          <h2>Control de Inventario</h2>
          <img src="foto2.jpeg" alt="Ver video" style="width:300px; height:auto; display:block; margin-bottom:10px;">
            <a href="https://drive.google.com/file/d/1VmtZ3IZjCKxEiGKjcwWHHgdpMYHwtejo/view?usp=sharing" target="_blank">
              Ver video en Google Drive
            </a>
          
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
